{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 126.5578703308106,
			"y": 431.00044845581033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Eg-2QOYbYOdAVJrZ9Rxac",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 1981.4329410776536,
				"text": "ΣΑΠΗΛΟguide",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 15.757501348036483
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1488.308617384821,
			"y": 758.7495832156592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QdMMoCRjKpu9aVC8V7s0s",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 1471.657475228317,
				"text": "Συστήματα Αυτομάτου\nΕλέγχου 2",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 7.7079551581984
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -1385.3840966796874,
			"y": 1552.777170410156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_9O_zhgaewvFo5zolfgm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -1.48,
								"y": 0,
								"z": 0.71
							},
							{
								"x": -1.48,
								"y": -1.48,
								"z": 0.43
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": -1.48,
								"y": -1.48,
								"z": 0.08
							},
							{
								"x": 5022.1,
								"y": -1.48,
								"z": 1
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -1397.2359033203124,
			"y": -267.96379638671897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gw4wD7YytI9MNfAp87vqa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -1.48,
								"y": 0,
								"z": 0.71
							},
							{
								"x": -1.48,
								"y": -1.48,
								"z": 0.43
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": -1.48,
								"y": -1.48,
								"z": 0.08
							},
							{
								"x": 5022.1,
								"y": -1.48,
								"z": 1
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -1357.3479697892442,
			"y": 1397.0046141052244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:chSxH_TQd5QzwV_vRZZTM",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 1219.379638671875,
				"text": "Σημείωση: Οι απαντήσεις μπορεί να μην είναι 100% σωστές",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.74824443003149
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 3157.66650390625,
			"y": 1363.9687690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EdKUQwNX2n2J8k7F-AUsX",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 172.73959350585938,
				"text": "- Nontas",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.5713811366822217
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -1370.990282440993,
			"y": 1618.6286447209059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-U6htIDw6IPzKPmdrmunD",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 5083.962182264294,
				"text": "Γενικά είναι σωστό να ελέγχουμε αν το σύστημα είναι ελέγξιμο πριν επιλέξουμε κάποιον ελεγκτή, ακόμα και αν δεν \nτο ζητάει στην εκφώνηση. Σε μερικά ερωτήματα το έχω παραλέιψει, αλλά στις εξετάσεις να το κάνετε.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.164817865455166
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2361.0049892070074,
			"y": 972.7761749454135,
			"lastActivityTimestamp": 1729882320718,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1106.2857666015625,
				"h": 1162.05712890625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.1875,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:QdMMoCRjKpu9aVC8V7s0s"
			],
			"hoveredShapeId": "shape:QdMMoCRjKpu9aVC8V7s0s",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1733.1256444943003,
			"y": 2232.78007653198,
			"z": 0.19138198479302648,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}