{
  "name": "bookstore-management-api",
  "version": "1.0.0",
  "description": "API for managing books, authors, and categories",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "NODE_ENV=production node index.js",
    "test": "c8 ava"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3"
  },
  "devDependencies": {
    "ava": "^6.4.1",
    "c8": "^10.1.3",
    "got": "^11.8.6"
  }
}
