{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 4,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 98.00346374511719,
			"y": 594.6701049804688,
			"lastActivityTimestamp": 1712952160342,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1006.1110229492188,
				"h": 1046.111083984375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 158.5590057373047,
			"y": 328.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T3g_L6AfyjBW0DLimFJHy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": -10.23,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": -10.23,
								"z": 0.5
							},
							{
								"x": 35.1,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 43.99,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 50.1,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 51.77,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 51.77,
								"y": 37.55,
								"z": 0.5
							},
							{
								"x": 51.77,
								"y": 41.44,
								"z": 0.5
							},
							{
								"x": 42.33,
								"y": 48.11,
								"z": 0.5
							},
							{
								"x": 35.1,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": 52.55,
								"z": 0.5
							},
							{
								"x": 18.44,
								"y": 54.22,
								"z": 0.5
							},
							{
								"x": 15.1,
								"y": 54.22,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 54.22,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 54.22,
								"z": 0.5
							},
							{
								"x": 9.55,
								"y": 54.22,
								"z": 0.5
							},
							{
								"x": 8.99,
								"y": 54.22,
								"z": 0.5
							},
							{
								"x": 8.44,
								"y": 54.22,
								"z": 0.5
							},
							{
								"x": 7.88,
								"y": 54.22,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": 54.22,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 54.22,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 55.89,
								"z": 0.5
							},
							{
								"x": 28.99,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 31.77,
								"y": 57.55,
								"z": 0.5
							},
							{
								"x": 35.1,
								"y": 58.11,
								"z": 0.5
							},
							{
								"x": 38.44,
								"y": 58.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 228.00344848632812,
			"y": 331.6667022705078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6mvDcN2FgaI5tauxos-sF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 60.89,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": 23.44,
								"y": 67.55,
								"z": 0.5
							},
							{
								"x": 30.66,
								"y": 69.22,
								"z": 0.5
							},
							{
								"x": 38.44,
								"y": 68.11,
								"z": 0.5
							},
							{
								"x": 42.88,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": 45.1,
								"y": 54.22,
								"z": 0.5
							},
							{
								"x": 45.1,
								"y": 43.66,
								"z": 0.5
							},
							{
								"x": 45.1,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 38.99,
								"y": 24.77,
								"z": 0.5
							},
							{
								"x": 31.77,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 26.22,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 21.22,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 15.1,
								"y": 12.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 309.67010498046875,
			"y": 348.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GBS3vB3ZeRsCg9Y1DO5wu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": -9.11,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": -9.11,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": -9.11,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 25.1,
								"y": 34.22,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": 44.22,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 45.89,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 47.55,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 47.55,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 47.55,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 47.55,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 45.89,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 44.77,
								"z": 0.5
							},
							{
								"x": 10.1,
								"y": 44.77,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 44.77,
								"z": 0.5
							},
							{
								"x": 25.1,
								"y": 44.77,
								"z": 0.5
							},
							{
								"x": 28.99,
								"y": 44.77,
								"z": 0.5
							},
							{
								"x": 31.77,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": 34.55,
								"y": 45.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 369.11456298828125,
			"y": 348.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wQLcQJ4KPHMjchLNBKKuv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -3.78,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -3.78,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": 35.89,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 39.22,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": 18.99,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": 23.44,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 28.44,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": 28.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 429.11456298828125,
			"y": 362.2222595214844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vDK132iU1kOhYpNPwF2ng",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 11.77,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 30.1,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 35.1,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 39.55,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 41.77,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 57.88,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 70.1,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 82.88,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 89.55,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 91.77,
								"y": -2.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 368.5589904785156,
			"y": 346.11114501953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2vSsaFq-Vx5B6aixFkX9t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 15.1,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 21.22,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 25.1,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 28.99,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 31.22,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": 24.77,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": 27.55,
								"z": 0.5
							},
							{
								"x": 31.22,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 30.1,
								"y": 30.89,
								"z": 0.5
							},
							{
								"x": 30.1,
								"y": 31.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 564.1145629882812,
			"y": 342.7778015136719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3jC49n3b8pdN3JUF0VYTo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -10.45,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": -17.67,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -20.45,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -21.01,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -21.01,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": -20.45,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": -13.23,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 30.89,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": 34.22,
								"z": 0.5
							},
							{
								"x": -4.9,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": -7.12,
								"y": 35.89,
								"z": 0.5
							},
							{
								"x": -9.34,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": -10.45,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": -11.01,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": -11.56,
								"y": 36.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 580.2256469726562,
			"y": 360.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SbxQFOQaUo9v-dXeMLB3d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 8.99,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 16.22,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 26.22,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 28.99,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 31.22,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 31.77,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 31.77,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 31.77,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 31.22,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": 25.1,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 18.99,
								"y": -10.78,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": -10.78,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 4.55,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 7.88,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 19.55,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 646.3367309570312,
			"y": 360.55560302734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mlipjW9qcXSZKloRCpD4P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 8.44,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 8.99,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 10.1,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 1.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 645.2256469726562,
			"y": 362.2222595214844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u9FpLmO0s7GvF8uusCanR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": -3.78,
								"y": 47.55,
								"z": 0.5
							},
							{
								"x": -6.56,
								"y": 60.33,
								"z": 0.5
							},
							{
								"x": -7.12,
								"y": 63.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 692.4478759765625,
			"y": 367.2222595214844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6vi3uxYfCGjzyTbPKgoqi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 15.1,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 25.1,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 29.55,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 30.1,
								"y": -0.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 750.7811889648438,
			"y": 347.7778015136719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QVvbsgD892Eg8G4B_JQDL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 27.55,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 37.55,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": -4.9,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": -8.23,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": -11.01,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": -13.23,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": -13.78,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": -11.01,
								"y": 40.89,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 40.89,
								"z": 0.5
							},
							{
								"x": 18.44,
								"y": 40.89,
								"z": 0.5
							},
							{
								"x": 37.33,
								"y": 40.89,
								"z": 0.5
							},
							{
								"x": 42.88,
								"y": 40.89,
								"z": 0.5
							},
							{
								"x": 43.44,
								"y": 40.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 465.06197235107425,
			"y": 468.46411540025406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YbrKvSBaKvFGM21iyaXW5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": -7.45,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": -14.11,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -22.45,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": -24.11,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": -25.78,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": -25.78,
								"z": 0.5
							},
							{
								"x": 40.77,
								"y": -24.67,
								"z": 0.5
							},
							{
								"x": 45.77,
								"y": -21.89,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": -18.56,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": -13.56,
								"z": 0.5
							},
							{
								"x": 52.99,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 52.99,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 52.99,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 52.99,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": 24.77,
								"z": 0.5
							},
							{
								"x": 45.22,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 39.66,
								"y": 38.11,
								"z": 0.5
							},
							{
								"x": 35.22,
								"y": 43.11,
								"z": 0.5
							},
							{
								"x": 29.11,
								"y": 46.44,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 49.22,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 49.77,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 49.77,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 49.22,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 43.11,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 40.89,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 40.77,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 45.77,
								"y": 40.89,
								"z": 0.5
							},
							{
								"x": 50.77,
								"y": 43.11,
								"z": 0.5
							},
							{
								"x": 53.55,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": 56.88,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": 59.66,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": 63.55,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 66.88,
								"y": 58.11,
								"z": 0.5
							},
							{
								"x": 70.77,
								"y": 60.33,
								"z": 0.5
							},
							{
								"x": 72.99,
								"y": 61.44,
								"z": 0.5
							},
							{
								"x": 75.22,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": 77.44,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": 80.77,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": 82.44,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": 83.55,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": 85.22,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 86.33,
								"y": 61.44,
								"z": 0.5
							},
							{
								"x": 87.99,
								"y": 60.33,
								"z": 0.5
							},
							{
								"x": 88.55,
								"y": 59.77,
								"z": 0.5
							},
							{
								"x": 89.11,
								"y": 59.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 377.8397738647461,
			"y": 416.2418863963478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bQO5djVmhRbwUEHCkm0Wj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 63.11,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 76.44,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 88.66,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 99.22,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 107,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 111.44,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 115.33,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 118.66,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 120.89,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 121.44,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 122,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 122.55,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 122.55,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 122.55,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 122.55,
								"z": 0.5
							},
							{
								"x": 35.22,
								"y": 122.55,
								"z": 0.5
							},
							{
								"x": 45.77,
								"y": 121.44,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": 121.44,
								"z": 0.5
							},
							{
								"x": 55.22,
								"y": 121.44,
								"z": 0.5
							},
							{
								"x": 56.88,
								"y": 121.44,
								"z": 0.5
							},
							{
								"x": 58.55,
								"y": 121.44,
								"z": 0.5
							},
							{
								"x": 59.11,
								"y": 121.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		}
	]
}