{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 4,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 528.78466796875,
			"y": 446.8923645019531,
			"lastActivityTimestamp": 1713653025922,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1164.9998779296875,
				"h": 866.111083984375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 365.45135498046875,
			"y": 270.2256774902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IZ5EmXG44KW-qf79J7vl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 523.2291259765625,
			"y": 265.7812194824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lqE5ctlWKNegcvKMoGmAA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -0.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 353.7846984863281,
			"y": 309.6701354980469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yRnIYfJnveg2asYg02q0O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 7.88,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 34.55,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 60.66,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 92.33,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 122.33,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 147.88,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 167.88,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 180.1,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 182.33,
								"y": -5.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 349.34027099609375,
			"y": 309.6701354980469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zHcjpzEwhH0FmCgLZf51h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 27.55,
								"z": 0.5
							},
							{
								"x": 4.55,
								"y": 37.55,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 9.55,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 13.44,
								"y": 74.22,
								"z": 0.5
							},
							{
								"x": 18.44,
								"y": 84.77,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 97,
								"z": 0.5
							},
							{
								"x": 31.22,
								"y": 108.11,
								"z": 0.5
							},
							{
								"x": 38.99,
								"y": 119.22,
								"z": 0.5
							},
							{
								"x": 46.22,
								"y": 127,
								"z": 0.5
							},
							{
								"x": 52.88,
								"y": 134.22,
								"z": 0.5
							},
							{
								"x": 59.55,
								"y": 138.66,
								"z": 0.5
							},
							{
								"x": 66.22,
								"y": 142.55,
								"z": 0.5
							},
							{
								"x": 72.33,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 85.1,
								"y": 146.44,
								"z": 0.5
							},
							{
								"x": 95.1,
								"y": 146.44,
								"z": 0.5
							},
							{
								"x": 106.77,
								"y": 146.44,
								"z": 0.5
							},
							{
								"x": 117.33,
								"y": 142.55,
								"z": 0.5
							},
							{
								"x": 128.99,
								"y": 139.22,
								"z": 0.5
							},
							{
								"x": 141.22,
								"y": 133.11,
								"z": 0.5
							},
							{
								"x": 151.22,
								"y": 126.44,
								"z": 0.5
							},
							{
								"x": 161.22,
								"y": 119.22,
								"z": 0.5
							},
							{
								"x": 170.1,
								"y": 110.89,
								"z": 0.5
							},
							{
								"x": 176.77,
								"y": 102.55,
								"z": 0.5
							},
							{
								"x": 180.66,
								"y": 94.77,
								"z": 0.5
							},
							{
								"x": 183.44,
								"y": 86.44,
								"z": 0.5
							},
							{
								"x": 186.77,
								"y": 76.44,
								"z": 0.5
							},
							{
								"x": 187.88,
								"y": 70.33,
								"z": 0.5
							},
							{
								"x": 187.88,
								"y": 64.22,
								"z": 0.5
							},
							{
								"x": 189.55,
								"y": 59.22,
								"z": 0.5
							},
							{
								"x": 190.66,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 190.66,
								"y": 49.22,
								"z": 0.5
							},
							{
								"x": 190.66,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": 190.66,
								"y": 43.66,
								"z": 0.5
							},
							{
								"x": 190.66,
								"y": 40.89,
								"z": 0.5
							},
							{
								"x": 190.66,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": 190.66,
								"y": 35.89,
								"z": 0.5
							},
							{
								"x": 190.66,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": 190.66,
								"y": 30.89,
								"z": 0.5
							},
							{
								"x": 191.22,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 192.33,
								"y": 24.22,
								"z": 0.5
							},
							{
								"x": 192.33,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": 192.88,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 193.44,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 193.99,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 195.66,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 196.22,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 196.22,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 196.77,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 196.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 196.77,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 196.77,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 196.77,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 196.77,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 196.77,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": 196.22,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 195.66,
								"y": -10.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		}
	]
}