{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 4,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 592.673583984375,
			"y": 383.0034484863281,
			"lastActivityTimestamp": 1714216093746,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1226.111083984375,
				"h": 1046.111083984375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": true,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 336.111083984375,
			"y": 333.88885498046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J2yhDHBdyF8SYnA6FQFkc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": 0,
								"y": -1.11,
								"z": 0.16
							},
							{
								"x": 0,
								"y": 3.89,
								"z": 0.7
							},
							{
								"x": 0.56,
								"y": 15,
								"z": 0.83
							},
							{
								"x": 0.56,
								"y": 36.11,
								"z": 0.86
							},
							{
								"x": 0.56,
								"y": 52.78,
								"z": 0.89
							},
							{
								"x": 1.67,
								"y": 71.11,
								"z": 0.93
							},
							{
								"x": 2.22,
								"y": 81.67,
								"z": 0.94
							},
							{
								"x": 2.78,
								"y": 90.56,
								"z": 0.95
							},
							{
								"x": 3.89,
								"y": 95.56,
								"z": 0.95
							},
							{
								"x": 5,
								"y": 96.67,
								"z": 0.94
							},
							{
								"x": 7.78,
								"y": 96.11,
								"z": 0.93
							},
							{
								"x": 10.56,
								"y": 92.78,
								"z": 0.89
							},
							{
								"x": 14.44,
								"y": 85,
								"z": 0.71
							},
							{
								"x": 15.56,
								"y": 77.78,
								"z": 0.41
							},
							{
								"x": 15.56,
								"y": 73.33,
								"z": 0.24
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 317.2221984863281,
			"y": 382.7777404785156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OzMKYi0kvz55papbWlsgJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.09
							},
							{
								"x": 1.11,
								"y": 0.56,
								"z": 0.26
							},
							{
								"x": 7.22,
								"y": 0.56,
								"z": 0.61
							},
							{
								"x": 14.44,
								"y": 0.56,
								"z": 0.76
							},
							{
								"x": 26.11,
								"y": 0,
								"z": 0.45
							},
							{
								"x": 33.89,
								"y": 0,
								"z": 0.19
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 376.111083984375,
			"y": 400.5555419921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZwNnKnpFuXaIHsRtTEO0-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": 0,
								"y": 1.67,
								"z": 0.16
							},
							{
								"x": 5,
								"y": 2.78,
								"z": 0.53
							},
							{
								"x": 11.11,
								"y": 2.78,
								"z": 0.79
							},
							{
								"x": 20.56,
								"y": 0.56,
								"z": 0.8
							},
							{
								"x": 27.22,
								"y": -1.67,
								"z": 0.8
							},
							{
								"x": 32.22,
								"y": -6.11,
								"z": 0.79
							},
							{
								"x": 32.78,
								"y": -10,
								"z": 0.79
							},
							{
								"x": 30,
								"y": -13.89,
								"z": 0.79
							},
							{
								"x": 23.89,
								"y": -14.44,
								"z": 0.8
							},
							{
								"x": 13.33,
								"y": -12.22,
								"z": 0.85
							},
							{
								"x": 5,
								"y": -6.11,
								"z": 0.88
							},
							{
								"x": -1.11,
								"y": 6.11,
								"z": 0.91
							},
							{
								"x": -1.11,
								"y": 14.44,
								"z": 0.93
							},
							{
								"x": 3.89,
								"y": 22.78,
								"z": 0.93
							},
							{
								"x": 16.11,
								"y": 25.56,
								"z": 0.89
							},
							{
								"x": 25.56,
								"y": 25.56,
								"z": 0.8
							},
							{
								"x": 37.22,
								"y": 21.11,
								"z": 0.46
							},
							{
								"x": 45,
								"y": 16.11,
								"z": 0.2
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 448.88885498046875,
			"y": 388.88885498046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q8MujvV86QvrAu1IFb1fc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.09
							},
							{
								"x": -11.11,
								"y": 3.33,
								"z": 0.38
							},
							{
								"x": -21.67,
								"y": 6.67,
								"z": 0.76
							},
							{
								"x": -26.11,
								"y": 9.44,
								"z": 0.86
							},
							{
								"x": -25.56,
								"y": 12.22,
								"z": 0.85
							},
							{
								"x": -17.22,
								"y": 16.11,
								"z": 0.81
							},
							{
								"x": -7.78,
								"y": 19.44,
								"z": 0.79
							},
							{
								"x": 2.78,
								"y": 25,
								"z": 0.76
							},
							{
								"x": 6.67,
								"y": 28.33,
								"z": 0.78
							},
							{
								"x": 7.78,
								"y": 31.11,
								"z": 0.85
							},
							{
								"x": 6.11,
								"y": 32.22,
								"z": 0.9
							},
							{
								"x": -1.67,
								"y": 34.44,
								"z": 0.95
							},
							{
								"x": -8.89,
								"y": 35,
								"z": 0.96
							},
							{
								"x": -17.78,
								"y": 35,
								"z": 0.95
							},
							{
								"x": -22.22,
								"y": 33.89,
								"z": 0.85
							},
							{
								"x": -24.44,
								"y": 30,
								"z": 0.44
							},
							{
								"x": -24.44,
								"y": 27.78,
								"z": 0.24
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 474.9999694824219,
			"y": 349.4444274902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2cxDJnUkUhDiEvORutVGG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0.56,
								"y": 0,
								"z": 0.15
							},
							{
								"x": 0.56,
								"y": 1.67,
								"z": 0.33
							},
							{
								"x": 1.11,
								"y": 8.33,
								"z": 0.58
							},
							{
								"x": 1.11,
								"y": 23.89,
								"z": 0.78
							},
							{
								"x": -0.56,
								"y": 37.78,
								"z": 0.8
							},
							{
								"x": -1.67,
								"y": 55,
								"z": 0.81
							},
							{
								"x": -2.22,
								"y": 65,
								"z": 0.84
							},
							{
								"x": -1.67,
								"y": 73.33,
								"z": 0.85
							},
							{
								"x": 0.56,
								"y": 76.67,
								"z": 0.86
							},
							{
								"x": 4.44,
								"y": 77.78,
								"z": 0.85
							},
							{
								"x": 7.78,
								"y": 77.22,
								"z": 0.83
							},
							{
								"x": 11.67,
								"y": 72.22,
								"z": 0.63
							},
							{
								"x": 12.78,
								"y": 66.11,
								"z": 0.35
							},
							{
								"x": 12.78,
								"y": 61.67,
								"z": 0.19
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 464.4444274902344,
			"y": 393.88885498046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O1hS1p_YbLG9KmXOOOtBt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.09
							},
							{
								"x": 4.44,
								"y": 0,
								"z": 0.6
							},
							{
								"x": 11.11,
								"y": 0,
								"z": 0.78
							},
							{
								"x": 22.78,
								"y": -2.22,
								"z": 0.55
							},
							{
								"x": 32.22,
								"y": -4.44,
								"z": 0.3
							},
							{
								"x": 35.56,
								"y": -5,
								"z": 0.21
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		}
	]
}