{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -12.843261553378774,
			"y": 216.63253509834442,
			"lastActivityTimestamp": 1712223496299,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 18.38180854206857,
			"y": 33.64278783538157,
			"z": 0.9842632680018862,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1289.9998779296875,
				"h": 1046.111083984375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 328.7846984863281,
			"y": 234.44442749023438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.78,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -23.78,
								"y": -7.78,
								"z": 0.5
							},
							{
								"x": -49.9,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": -64.34,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": -79.9,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": -96.56,
								"y": -9.44,
								"z": 0.5
							},
							{
								"x": -113.78,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -128.23,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": -140.45,
								"y": 14.44,
								"z": 0.5
							},
							{
								"x": -148.78,
								"y": 26.11,
								"z": 0.5
							},
							{
								"x": -156.01,
								"y": 37.78,
								"z": 0.5
							},
							{
								"x": -161.01,
								"y": 51.67,
								"z": 0.5
							},
							{
								"x": -163.78,
								"y": 67.78,
								"z": 0.5
							},
							{
								"x": -164.9,
								"y": 87.78,
								"z": 0.5
							},
							{
								"x": -165.45,
								"y": 118.89,
								"z": 0.5
							},
							{
								"x": -165.45,
								"y": 139.44,
								"z": 0.5
							},
							{
								"x": -164.34,
								"y": 161.67,
								"z": 0.5
							},
							{
								"x": -156.01,
								"y": 188.33,
								"z": 0.5
							},
							{
								"x": -148.23,
								"y": 213.33,
								"z": 0.5
							},
							{
								"x": -142.67,
								"y": 233.89,
								"z": 0.5
							},
							{
								"x": -136.56,
								"y": 257.22,
								"z": 0.5
							},
							{
								"x": -132.12,
								"y": 280.56,
								"z": 0.5
							},
							{
								"x": -129.34,
								"y": 304.44,
								"z": 0.5
							},
							{
								"x": -128.23,
								"y": 327.78,
								"z": 0.5
							},
							{
								"x": -129.34,
								"y": 346.67,
								"z": 0.5
							},
							{
								"x": -134.9,
								"y": 365,
								"z": 0.5
							},
							{
								"x": -147.12,
								"y": 385.56,
								"z": 0.5
							},
							{
								"x": -156.56,
								"y": 395,
								"z": 0.5
							},
							{
								"x": -167.12,
								"y": 403.33,
								"z": 0.5
							},
							{
								"x": -178.23,
								"y": 411.11,
								"z": 0.5
							},
							{
								"x": -188.23,
								"y": 418.89,
								"z": 0.5
							},
							{
								"x": -198.23,
								"y": 427.22,
								"z": 0.5
							},
							{
								"x": -206.56,
								"y": 433.33,
								"z": 0.5
							},
							{
								"x": -214.34,
								"y": 438.33,
								"z": 0.5
							},
							{
								"x": -217.12,
								"y": 440.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:iH3OyxGC_O2tS2EpsmyZC",
			"typeName": "shape"
		},
		{
			"x": 845.4513549804688,
			"y": 130.5555419921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": 22.78,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": 46.77,
								"y": 74.44,
								"z": 0.5
							},
							{
								"x": 83.44,
								"y": 111.11,
								"z": 0.5
							},
							{
								"x": 126.22,
								"y": 150,
								"z": 0.5
							},
							{
								"x": 165.66,
								"y": 187.78,
								"z": 0.5
							},
							{
								"x": 193.99,
								"y": 222.78,
								"z": 0.5
							},
							{
								"x": 221.22,
								"y": 263.89,
								"z": 0.5
							},
							{
								"x": 246.77,
								"y": 312.22,
								"z": 0.5
							},
							{
								"x": 275.1,
								"y": 376.11,
								"z": 0.5
							},
							{
								"x": 293.99,
								"y": 421.11,
								"z": 0.5
							},
							{
								"x": 305.66,
								"y": 460,
								"z": 0.5
							},
							{
								"x": 313.99,
								"y": 493.33,
								"z": 0.5
							},
							{
								"x": 317.88,
								"y": 518.89,
								"z": 0.5
							},
							{
								"x": 317.88,
								"y": 539.44,
								"z": 0.5
							},
							{
								"x": 317.88,
								"y": 559.44,
								"z": 0.5
							},
							{
								"x": 317.88,
								"y": 581.67,
								"z": 0.5
							},
							{
								"x": 317.88,
								"y": 603.89,
								"z": 0.5
							},
							{
								"x": 314.55,
								"y": 621.67,
								"z": 0.5
							},
							{
								"x": 310.1,
								"y": 640,
								"z": 0.5
							},
							{
								"x": 301.22,
								"y": 658.89,
								"z": 0.5
							},
							{
								"x": 292.88,
								"y": 670,
								"z": 0.5
							},
							{
								"x": 281.77,
								"y": 679.44,
								"z": 0.5
							},
							{
								"x": 268.44,
								"y": 688.33,
								"z": 0.5
							},
							{
								"x": 252.88,
								"y": 696.67,
								"z": 0.5
							},
							{
								"x": 237.88,
								"y": 702.78,
								"z": 0.5
							},
							{
								"x": 218.44,
								"y": 711.11,
								"z": 0.5
							},
							{
								"x": 200.1,
								"y": 717.78,
								"z": 0.5
							},
							{
								"x": 181.77,
								"y": 722.22,
								"z": 0.5
							},
							{
								"x": 165.66,
								"y": 726.67,
								"z": 0.5
							},
							{
								"x": 152.88,
								"y": 730,
								"z": 0.5
							},
							{
								"x": 145.66,
								"y": 733.33,
								"z": 0.5
							},
							{
								"x": 142.33,
								"y": 734.44,
								"z": 0.5
							},
							{
								"x": 141.77,
								"y": 734.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:RayV0VEFcUjmr3RYGas2G",
			"typeName": "shape"
		},
		{
			"x": 87.06225009460738,
			"y": 112.2115030471048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X3K48QGupNEAjhVXio7iq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": -8.7,
								"z": 0.5
							},
							{
								"x": -4.97,
								"y": -18.86,
								"z": 0.5
							},
							{
								"x": -6.1,
								"y": -29.02,
								"z": 0.5
							},
							{
								"x": -5.54,
								"y": -37.48,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -45.95,
								"z": 0.5
							},
							{
								"x": 11.96,
								"y": -49.9,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": -50.46,
								"z": 0.5
							},
							{
								"x": 31.71,
								"y": -49.34,
								"z": 0.5
							},
							{
								"x": 45.83,
								"y": -32.97,
								"z": 0.5
							},
							{
								"x": 52.03,
								"y": -14.34,
								"z": 0.5
							},
							{
								"x": 54.29,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": 49.78,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": 41.87,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 31.71,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": 23.25,
								"y": 45.49,
								"z": 0.5
							},
							{
								"x": 13.65,
								"y": 47.18,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 48.88,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 48.88,
								"z": 0.5
							},
							{
								"x": -6.1,
								"y": 48.88,
								"z": 0.5
							},
							{
								"x": -8.93,
								"y": 47.75,
								"z": 0.5
							},
							{
								"x": -11.18,
								"y": 46.05,
								"z": 0.5
							},
							{
								"x": -11.18,
								"y": 44.36,
								"z": 0.5
							},
							{
								"x": -5.54,
								"y": 43.23,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 42.1,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 42.1,
								"z": 0.5
							},
							{
								"x": 22.68,
								"y": 43.8,
								"z": 0.5
							},
							{
								"x": 25.51,
								"y": 44.93,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 46.62,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 47.18,
								"z": 0.5
							},
							{
								"x": 30.02,
								"y": 47.75,
								"z": 0.5
							},
							{
								"x": 31.15,
								"y": 49.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 193.74102539133904,
			"y": 77.21635096858851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eWc7FP_040zbT2lXmC6T0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": -12.31,
								"y": 13.32,
								"z": 0.5
							},
							{
								"x": -14.01,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": -14.01,
								"y": 44.36,
								"z": 0.5
							},
							{
								"x": -14.01,
								"y": 61.29,
								"z": 0.5
							},
							{
								"x": -12.88,
								"y": 71.45,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 78.79,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 81.61,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 81.61,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 74.28,
								"z": 0.5
							},
							{
								"x": 42.44,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": 50.34,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": 54.86,
								"y": 25.17,
								"z": 0.5
							},
							{
								"x": 53.16,
								"y": 11.62,
								"z": 0.5
							},
							{
								"x": 46.39,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 39.62,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 31.15,
								"y": -4.18,
								"z": 0.5
							},
							{
								"x": 23.81,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 19.86,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": 1.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 295.33984350452226,
			"y": 96.40723831765362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nkcrpqhJH3LyPRDYkZsCv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -3.62,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -10.39,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -17.16,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": -21.68,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": -24.5,
								"z": 0.5
							},
							{
								"x": 13.65,
								"y": -24.5,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -17.73,
								"z": 0.5
							},
							{
								"x": 33.41,
								"y": -5.31,
								"z": 0.5
							},
							{
								"x": 36.79,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 36.79,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": 26.63,
								"y": 54.52,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": 62.42,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 66.37,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 66.94,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 66.94,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": 66.94,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": 66.94,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": 63.55,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": 60.73,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 59.04,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": 59.04,
								"z": 0.5
							},
							{
								"x": 26.63,
								"y": 59.04,
								"z": 0.5
							},
							{
								"x": 30.59,
								"y": 60.17,
								"z": 0.5
							},
							{
								"x": 32.28,
								"y": 61.29,
								"z": 0.5
							},
							{
								"x": 33.41,
								"y": 62.99,
								"z": 0.5
							},
							{
								"x": 35.1,
								"y": 64.68,
								"z": 0.5
							},
							{
								"x": 35.67,
								"y": 65.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 370.97454453216426,
			"y": 96.40723831765362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aplXHOD1Cfssi9yba41ZY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": -4.97,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": -4.97,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 23.48,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 31.94,
								"z": 0.5
							},
							{
								"x": -6.1,
								"y": 38.15,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": 43.23,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 44.36,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 44.36,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": 19.86,
								"y": 34.2,
								"z": 0.5
							},
							{
								"x": 27.76,
								"y": 24.04,
								"z": 0.5
							},
							{
								"x": 33.97,
								"y": 11.06,
								"z": 0.5
							},
							{
								"x": 36.79,
								"y": -4.18,
								"z": 0.5
							},
							{
								"x": 37.92,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": -22.24,
								"z": 0.5
							},
							{
								"x": 29.46,
								"y": -29.02,
								"z": 0.5
							},
							{
								"x": 18.17,
								"y": -32.4,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": -32.4,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": -32.4,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": -30.71,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -29.02,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -26.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 455.07582536296854,
			"y": 109.95374429886104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PvkwHlGzDytFY6wuFw3cR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 33.41,
								"y": -3.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 554.4168382196528,
			"y": 78.3452303427104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6lyxEwuxKejizOcVPNPf4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -6.1,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -7.23,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": -10.05,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 30.25,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 40.41,
								"z": 0.5
							},
							{
								"x": -13.44,
								"y": 46.62,
								"z": 0.5
							},
							{
								"x": -15.13,
								"y": 51.13,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 55.09,
								"z": 0.5
							},
							{
								"x": -17.96,
								"y": 56.21,
								"z": 0.5
							},
							{
								"x": -19.65,
								"y": 57.91,
								"z": 0.5
							},
							{
								"x": -20.21,
								"y": 57.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 512.6484564046605,
			"y": 120.67806734751548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1tsGjHQ7r6nodZ_Oxu4MK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 15.35,
								"y": -3.62,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": -4.18,
								"z": 0.5
							},
							{
								"x": 30.59,
								"y": -5.31,
								"z": 0.5
							},
							{
								"x": 35.1,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 39.62,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 41.87,
								"y": -6.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 593.9275232974084,
			"y": 104.30936293100336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rI8jerePt8uV09aE5o8mw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 23.81,
								"y": -0.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 658.2734305838316,
			"y": 96.40723831765362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iamq8aXeKo48YZ-HKncf5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 27.99,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 32.51,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 34.2,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 36.46,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 36.46,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": 37.02,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": 37.02,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": 37.02,
								"z": 0.5
							},
							{
								"x": -4.97,
								"y": 38.15,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": 24.38,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": 25.51,
								"y": 38.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		}
	]
}