{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -13.972137051812725,
			"y": 359.4353108422108,
			"lastActivityTimestamp": 1712223517238,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 18.38180854206857,
			"y": 33.64278783538157,
			"z": 0.9842632680018862,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1289.9998779296875,
				"h": 1046.111083984375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 328.7846984863281,
			"y": 234.44442749023438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.78,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -23.78,
								"y": -7.78,
								"z": 0.5
							},
							{
								"x": -49.9,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": -64.34,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": -79.9,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": -96.56,
								"y": -9.44,
								"z": 0.5
							},
							{
								"x": -113.78,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -128.23,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": -140.45,
								"y": 14.44,
								"z": 0.5
							},
							{
								"x": -148.78,
								"y": 26.11,
								"z": 0.5
							},
							{
								"x": -156.01,
								"y": 37.78,
								"z": 0.5
							},
							{
								"x": -161.01,
								"y": 51.67,
								"z": 0.5
							},
							{
								"x": -163.78,
								"y": 67.78,
								"z": 0.5
							},
							{
								"x": -164.9,
								"y": 87.78,
								"z": 0.5
							},
							{
								"x": -165.45,
								"y": 118.89,
								"z": 0.5
							},
							{
								"x": -165.45,
								"y": 139.44,
								"z": 0.5
							},
							{
								"x": -164.34,
								"y": 161.67,
								"z": 0.5
							},
							{
								"x": -156.01,
								"y": 188.33,
								"z": 0.5
							},
							{
								"x": -148.23,
								"y": 213.33,
								"z": 0.5
							},
							{
								"x": -142.67,
								"y": 233.89,
								"z": 0.5
							},
							{
								"x": -136.56,
								"y": 257.22,
								"z": 0.5
							},
							{
								"x": -132.12,
								"y": 280.56,
								"z": 0.5
							},
							{
								"x": -129.34,
								"y": 304.44,
								"z": 0.5
							},
							{
								"x": -128.23,
								"y": 327.78,
								"z": 0.5
							},
							{
								"x": -129.34,
								"y": 346.67,
								"z": 0.5
							},
							{
								"x": -134.9,
								"y": 365,
								"z": 0.5
							},
							{
								"x": -147.12,
								"y": 385.56,
								"z": 0.5
							},
							{
								"x": -156.56,
								"y": 395,
								"z": 0.5
							},
							{
								"x": -167.12,
								"y": 403.33,
								"z": 0.5
							},
							{
								"x": -178.23,
								"y": 411.11,
								"z": 0.5
							},
							{
								"x": -188.23,
								"y": 418.89,
								"z": 0.5
							},
							{
								"x": -198.23,
								"y": 427.22,
								"z": 0.5
							},
							{
								"x": -206.56,
								"y": 433.33,
								"z": 0.5
							},
							{
								"x": -214.34,
								"y": 438.33,
								"z": 0.5
							},
							{
								"x": -217.12,
								"y": 440.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:iH3OyxGC_O2tS2EpsmyZC",
			"typeName": "shape"
		},
		{
			"x": 845.4513549804688,
			"y": 130.5555419921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": 22.78,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": 46.77,
								"y": 74.44,
								"z": 0.5
							},
							{
								"x": 83.44,
								"y": 111.11,
								"z": 0.5
							},
							{
								"x": 126.22,
								"y": 150,
								"z": 0.5
							},
							{
								"x": 165.66,
								"y": 187.78,
								"z": 0.5
							},
							{
								"x": 193.99,
								"y": 222.78,
								"z": 0.5
							},
							{
								"x": 221.22,
								"y": 263.89,
								"z": 0.5
							},
							{
								"x": 246.77,
								"y": 312.22,
								"z": 0.5
							},
							{
								"x": 275.1,
								"y": 376.11,
								"z": 0.5
							},
							{
								"x": 293.99,
								"y": 421.11,
								"z": 0.5
							},
							{
								"x": 305.66,
								"y": 460,
								"z": 0.5
							},
							{
								"x": 313.99,
								"y": 493.33,
								"z": 0.5
							},
							{
								"x": 317.88,
								"y": 518.89,
								"z": 0.5
							},
							{
								"x": 317.88,
								"y": 539.44,
								"z": 0.5
							},
							{
								"x": 317.88,
								"y": 559.44,
								"z": 0.5
							},
							{
								"x": 317.88,
								"y": 581.67,
								"z": 0.5
							},
							{
								"x": 317.88,
								"y": 603.89,
								"z": 0.5
							},
							{
								"x": 314.55,
								"y": 621.67,
								"z": 0.5
							},
							{
								"x": 310.1,
								"y": 640,
								"z": 0.5
							},
							{
								"x": 301.22,
								"y": 658.89,
								"z": 0.5
							},
							{
								"x": 292.88,
								"y": 670,
								"z": 0.5
							},
							{
								"x": 281.77,
								"y": 679.44,
								"z": 0.5
							},
							{
								"x": 268.44,
								"y": 688.33,
								"z": 0.5
							},
							{
								"x": 252.88,
								"y": 696.67,
								"z": 0.5
							},
							{
								"x": 237.88,
								"y": 702.78,
								"z": 0.5
							},
							{
								"x": 218.44,
								"y": 711.11,
								"z": 0.5
							},
							{
								"x": 200.1,
								"y": 717.78,
								"z": 0.5
							},
							{
								"x": 181.77,
								"y": 722.22,
								"z": 0.5
							},
							{
								"x": 165.66,
								"y": 726.67,
								"z": 0.5
							},
							{
								"x": 152.88,
								"y": 730,
								"z": 0.5
							},
							{
								"x": 145.66,
								"y": 733.33,
								"z": 0.5
							},
							{
								"x": 142.33,
								"y": 734.44,
								"z": 0.5
							},
							{
								"x": 141.77,
								"y": 734.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:RayV0VEFcUjmr3RYGas2G",
			"typeName": "shape"
		},
		{
			"x": 90.44888046559716,
			"y": 161.88204048095037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tnYCBBhJ4dKYSOQw34Pt3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": -13.21,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": -19.98,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": -28.45,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": -39.74,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": -47.64,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": -52.16,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": -53.85,
								"z": 0.5
							},
							{
								"x": 33.41,
								"y": -53.85,
								"z": 0.5
							},
							{
								"x": 41.87,
								"y": -48.21,
								"z": 0.5
							},
							{
								"x": 47.52,
								"y": -38.05,
								"z": 0.5
							},
							{
								"x": 49.21,
								"y": -25.06,
								"z": 0.5
							},
							{
								"x": 49.21,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": 40.18,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": 26.63,
								"y": 17.27,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": 21.78,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": 13.65,
								"y": 21.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 152.53705225790415,
			"y": 133.66014914441365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IzFPxqibtdKA2Rg5o1kor",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -5.31,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": -10.39,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": -13.21,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": -11.52,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": 27.43,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": 31.94,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 34.2,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": 34.2,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": 34.2,
								"z": 0.5
							},
							{
								"x": 30.02,
								"y": 31.38,
								"z": 0.5
							},
							{
								"x": 36.23,
								"y": 26.86,
								"z": 0.5
							},
							{
								"x": 40.75,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": 42.44,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 42.44,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 36.23,
								"y": -12.08,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": -17.73,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": -20.55,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -20.55,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": -20.55,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": -19.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 228.1717377827944,
			"y": 117.29144472790153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:knida35Ku3mfHApRg1XKe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": -8.7,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": -9.26,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": -9.26,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": -8.13,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 37.59,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 43.23,
								"z": 0.5
							},
							{
								"x": -9.49,
								"y": 45.49,
								"z": 0.5
							},
							{
								"x": -13.44,
								"y": 47.75,
								"z": 0.5
							},
							{
								"x": -14.01,
								"y": 47.75,
								"z": 0.5
							},
							{
								"x": -12.31,
								"y": 47.75,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": 47.75,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 47.75,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 47.75,
								"z": 0.5
							},
							{
								"x": 12.52,
								"y": 47.75,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 47.75,
								"z": 0.5
							},
							{
								"x": 19.86,
								"y": 47.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 281.22889783625385,
			"y": 108.26044074042994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vc9uA1RDaHvXK7_2dIlTV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 11.62,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 21.78,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 31.94,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 37.02,
								"z": 0.5
							},
							{
								"x": 13.65,
								"y": 37.02,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": 34.2,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 27.99,
								"z": 0.5
							},
							{
								"x": 29.46,
								"y": 20.09,
								"z": 0.5
							},
							{
								"x": 31.15,
								"y": 11.62,
								"z": 0.5
							},
							{
								"x": 31.15,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": 23.81,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": -8.13,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": -8.7,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": -8.7,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": -8.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 347.26813968661156,
			"y": 133.66014914441365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:89XHqUiTX0yR8aRmjg4Ui",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 11.96,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": -4.18,
								"z": 0.5
							},
							{
								"x": 30.59,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 36.79,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 41.87,
								"y": -6.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 422.3383855244409,
			"y": 116.7270050408406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFHezCL3oB0b_liSobUKE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -7.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -12.31,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": -12.88,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": -12.88,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -12.88,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 13.32,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 20.09,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 24.04,
								"z": 0.5
							},
							{
								"x": 12.52,
								"y": 26.86,
								"z": 0.5
							},
							{
								"x": 12.52,
								"y": 27.99,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 30.25,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 31.38,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 31.94,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": 31.94,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": 31.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 464.1067983449368,
			"y": 132.53126977029177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zs3eAuN1DkWY51Qymaev2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 11.96,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": 12.52,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -5.31,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": 13.65,
								"y": -9.26,
								"z": 0.5
							},
							{
								"x": 11.39,
								"y": -9.26,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": -9.26,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": -9.26,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 9.93,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 15.57,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 20.09,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 24.61,
								"z": 0.5
							},
							{
								"x": 11.39,
								"y": 27.43,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": 29.12,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 29.12,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": 29.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 506.4396043442383,
			"y": 137.0467717640276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yoURfKgf8DdHFf4hJE0CA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -4.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 496.2797519881483,
			"y": 133.0957094573527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K3MPaDxpA9Eav1Xg9kmok",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 14.45,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 24.04,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 33.07,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 39.28,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": 44.36,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 48.88,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 49.44,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 50.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 553.2879898510344,
			"y": 136.48233207696666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RA1At4fCV8FZt5XcZ9A9Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": -3.62,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": -4.18,
								"z": 0.5
							},
							{
								"x": 20.43,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 25.51,
								"y": -7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 634.0026325594731,
			"y": 112.2115030471048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PygNgjzZhDiWmYdbwb4M3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": -8.13,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 36.46,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 40.41,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 44.36,
								"z": 0.5
							},
							{
								"x": -7.23,
								"y": 45.49,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 45.49,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 45.49,
								"z": 0.5
							},
							{
								"x": -17.39,
								"y": 45.49,
								"z": 0.5
							},
							{
								"x": -17.96,
								"y": 45.49,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 45.49,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 45.49,
								"z": 0.5
							},
							{
								"x": 29.46,
								"y": 45.49,
								"z": 0.5
							},
							{
								"x": 59.94,
								"y": 45.49,
								"z": 0.5
							},
							{
								"x": 68.97,
								"y": 45.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		}
	]
}