{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 548.2080481702376,
			"y": 143.82003250600715,
			"lastActivityTimestamp": 1712223529657,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 18.38180854206857,
			"y": 33.64278783538157,
			"z": 0.9842632680018862,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1289.9998779296875,
				"h": 1046.111083984375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 328.7846984863281,
			"y": 234.44442749023438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.78,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -23.78,
								"y": -7.78,
								"z": 0.5
							},
							{
								"x": -49.9,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": -64.34,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": -79.9,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": -96.56,
								"y": -9.44,
								"z": 0.5
							},
							{
								"x": -113.78,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -128.23,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": -140.45,
								"y": 14.44,
								"z": 0.5
							},
							{
								"x": -148.78,
								"y": 26.11,
								"z": 0.5
							},
							{
								"x": -156.01,
								"y": 37.78,
								"z": 0.5
							},
							{
								"x": -161.01,
								"y": 51.67,
								"z": 0.5
							},
							{
								"x": -163.78,
								"y": 67.78,
								"z": 0.5
							},
							{
								"x": -164.9,
								"y": 87.78,
								"z": 0.5
							},
							{
								"x": -165.45,
								"y": 118.89,
								"z": 0.5
							},
							{
								"x": -165.45,
								"y": 139.44,
								"z": 0.5
							},
							{
								"x": -164.34,
								"y": 161.67,
								"z": 0.5
							},
							{
								"x": -156.01,
								"y": 188.33,
								"z": 0.5
							},
							{
								"x": -148.23,
								"y": 213.33,
								"z": 0.5
							},
							{
								"x": -142.67,
								"y": 233.89,
								"z": 0.5
							},
							{
								"x": -136.56,
								"y": 257.22,
								"z": 0.5
							},
							{
								"x": -132.12,
								"y": 280.56,
								"z": 0.5
							},
							{
								"x": -129.34,
								"y": 304.44,
								"z": 0.5
							},
							{
								"x": -128.23,
								"y": 327.78,
								"z": 0.5
							},
							{
								"x": -129.34,
								"y": 346.67,
								"z": 0.5
							},
							{
								"x": -134.9,
								"y": 365,
								"z": 0.5
							},
							{
								"x": -147.12,
								"y": 385.56,
								"z": 0.5
							},
							{
								"x": -156.56,
								"y": 395,
								"z": 0.5
							},
							{
								"x": -167.12,
								"y": 403.33,
								"z": 0.5
							},
							{
								"x": -178.23,
								"y": 411.11,
								"z": 0.5
							},
							{
								"x": -188.23,
								"y": 418.89,
								"z": 0.5
							},
							{
								"x": -198.23,
								"y": 427.22,
								"z": 0.5
							},
							{
								"x": -206.56,
								"y": 433.33,
								"z": 0.5
							},
							{
								"x": -214.34,
								"y": 438.33,
								"z": 0.5
							},
							{
								"x": -217.12,
								"y": 440.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:iH3OyxGC_O2tS2EpsmyZC",
			"typeName": "shape"
		},
		{
			"x": 845.4513549804688,
			"y": 130.5555419921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": 22.78,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": 46.77,
								"y": 74.44,
								"z": 0.5
							},
							{
								"x": 83.44,
								"y": 111.11,
								"z": 0.5
							},
							{
								"x": 126.22,
								"y": 150,
								"z": 0.5
							},
							{
								"x": 165.66,
								"y": 187.78,
								"z": 0.5
							},
							{
								"x": 193.99,
								"y": 222.78,
								"z": 0.5
							},
							{
								"x": 221.22,
								"y": 263.89,
								"z": 0.5
							},
							{
								"x": 246.77,
								"y": 312.22,
								"z": 0.5
							},
							{
								"x": 275.1,
								"y": 376.11,
								"z": 0.5
							},
							{
								"x": 293.99,
								"y": 421.11,
								"z": 0.5
							},
							{
								"x": 305.66,
								"y": 460,
								"z": 0.5
							},
							{
								"x": 313.99,
								"y": 493.33,
								"z": 0.5
							},
							{
								"x": 317.88,
								"y": 518.89,
								"z": 0.5
							},
							{
								"x": 317.88,
								"y": 539.44,
								"z": 0.5
							},
							{
								"x": 317.88,
								"y": 559.44,
								"z": 0.5
							},
							{
								"x": 317.88,
								"y": 581.67,
								"z": 0.5
							},
							{
								"x": 317.88,
								"y": 603.89,
								"z": 0.5
							},
							{
								"x": 314.55,
								"y": 621.67,
								"z": 0.5
							},
							{
								"x": 310.1,
								"y": 640,
								"z": 0.5
							},
							{
								"x": 301.22,
								"y": 658.89,
								"z": 0.5
							},
							{
								"x": 292.88,
								"y": 670,
								"z": 0.5
							},
							{
								"x": 281.77,
								"y": 679.44,
								"z": 0.5
							},
							{
								"x": 268.44,
								"y": 688.33,
								"z": 0.5
							},
							{
								"x": 252.88,
								"y": 696.67,
								"z": 0.5
							},
							{
								"x": 237.88,
								"y": 702.78,
								"z": 0.5
							},
							{
								"x": 218.44,
								"y": 711.11,
								"z": 0.5
							},
							{
								"x": 200.1,
								"y": 717.78,
								"z": 0.5
							},
							{
								"x": 181.77,
								"y": 722.22,
								"z": 0.5
							},
							{
								"x": 165.66,
								"y": 726.67,
								"z": 0.5
							},
							{
								"x": 152.88,
								"y": 730,
								"z": 0.5
							},
							{
								"x": 145.66,
								"y": 733.33,
								"z": 0.5
							},
							{
								"x": 142.33,
								"y": 734.44,
								"z": 0.5
							},
							{
								"x": 141.77,
								"y": 734.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:RayV0VEFcUjmr3RYGas2G",
			"typeName": "shape"
		},
		{
			"x": 62.791421064745535,
			"y": 147.20665512562107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ayfBlyg4I4CL988GGTo9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -10.39,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": -18.29,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": -24.5,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": -27.89,
								"z": 0.5
							},
							{
								"x": 39.62,
								"y": -27.89,
								"z": 0.5
							},
							{
								"x": 51.47,
								"y": -25.63,
								"z": 0.5
							},
							{
								"x": 59.37,
								"y": -18.29,
								"z": 0.5
							},
							{
								"x": 62.19,
								"y": -8.7,
								"z": 0.5
							},
							{
								"x": 62.19,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": 57.68,
								"y": 16.14,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": 24.61,
								"z": 0.5
							},
							{
								"x": 39.05,
								"y": 29.69,
								"z": 0.5
							},
							{
								"x": 28.89,
								"y": 31.94,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": 33.64,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 36.46,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 37.59,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": 37.59,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": 37.59,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 37.59,
								"z": 0.5
							},
							{
								"x": 11.39,
								"y": 36.46,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 36.46,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": 36.46,
								"z": 0.5
							},
							{
								"x": 24.94,
								"y": 36.46,
								"z": 0.5
							},
							{
								"x": 27.76,
								"y": 36.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 161.0036165583148,
			"y": 126.32244871537316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kP9Jcck3LxxuMQmT5qlTJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 17.27,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 24.61,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 33.64,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 40.41,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 43.8,
								"z": 0.5
							},
							{
								"x": 22.68,
								"y": 44.93,
								"z": 0.5
							},
							{
								"x": 33.97,
								"y": 44.93,
								"z": 0.5
							},
							{
								"x": 39.62,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": 44.7,
								"y": 33.64,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 49.21,
								"y": 9.37,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": 40.75,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 31.15,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": 24.38,
								"y": -10.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 257.52249299070127,
			"y": 125.19356934125128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jenUvUos8gzQOafCIWaOp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -5.54,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": -7.23,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": -9.26,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": -16.03,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": -16.6,
								"z": 0.5
							},
							{
								"x": 13.65,
								"y": -16.6,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": -13.21,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 14.45,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": 24.61,
								"z": 0.5
							},
							{
								"x": 18.17,
								"y": 33.64,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 39.28,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": 39.85,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 39.85,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 39.85,
								"z": 0.5
							},
							{
								"x": 11.96,
								"y": 39.85,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 39.85,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 39.85,
								"z": 0.5
							},
							{
								"x": 32.28,
								"y": 39.85,
								"z": 0.5
							},
							{
								"x": 35.1,
								"y": 39.85,
								"z": 0.5
							},
							{
								"x": 36.79,
								"y": 39.85,
								"z": 0.5
							},
							{
								"x": 39.05,
								"y": 40.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 328.64167652185574,
			"y": 117.29144472790153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zfkPAPVefYkz_68HJ92nn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": 11.06,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 15.57,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 25.73,
								"z": 0.5
							},
							{
								"x": 11.96,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 22.68,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 26.86,
								"z": 0.5
							},
							{
								"x": 31.71,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 33.97,
								"y": 13.88,
								"z": 0.5
							},
							{
								"x": 33.97,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": 30.02,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 22.68,
								"y": -11.52,
								"z": 0.5
							},
							{
								"x": 18.17,
								"y": -14.34,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": -14.34,
								"z": 0.5
							},
							{
								"x": 13.65,
								"y": -14.34,
								"z": 0.5
							},
							{
								"x": 12.52,
								"y": -13.21,
								"z": 0.5
							},
							{
								"x": 11.96,
								"y": -11.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 428.54720657935957,
			"y": 129.70907133498707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dn4HnsvFHvoNfaYz1E9GA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 24.38,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 29.46,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 33.97,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 39.05,
								"y": -0.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 535.2259818760912,
			"y": 114.46924629259684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3-R3dSECikpAqsjXLqf_K",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": -7.23,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": -9.49,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": -12.31,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -14.57,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": -14.57,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": -14.57,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": -14.57,
								"y": 9.37,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 16.7,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 26.3,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 27.43,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 27.99,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 29.69,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": 31.94,
								"z": 0.5
							},
							{
								"x": -8.36,
								"y": 31.94,
								"z": 0.5
							},
							{
								"x": -11.18,
								"y": 31.94,
								"z": 0.5
							},
							{
								"x": -14.01,
								"y": 31.94,
								"z": 0.5
							},
							{
								"x": -15.13,
								"y": 31.94,
								"z": 0.5
							},
							{
								"x": -15.7,
								"y": 31.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 571.9144220102869,
			"y": 131.96683008323083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gDoBh4UjlGB4TcM-99Mts",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": -5.31,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": -5.31,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": -8.13,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": -9.82,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -9.82,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": -9.82,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": -6.1,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": -6.1,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": -6.1,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 9.37,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 10.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 613.11837964097,
			"y": 131.4023903961699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WoLatcuZ72Hr6pNivMkY1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": -8.13,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": -13.21,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -13.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 612.5539554566608,
			"y": 121.80694672163736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yRq45olIs-2RIG6GfFjiB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 9.93,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 25.17,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 33.07,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 40.41,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 47.75,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 49.44,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 50.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 644.1625159210666,
			"y": 121.80694672163736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X7UyRE9tPKstfHpDtWi0l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 15.35,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 18.17,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": 22.68,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": 24.38,
								"y": -4.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 692.7041739807903,
			"y": 105.43825780787694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hW1nx8OWfR2j5vM1LDr42",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 19.86,
								"y": -11.52,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -14.34,
								"z": 0.5
							},
							{
								"x": 31.71,
								"y": -14.34,
								"z": 0.5
							},
							{
								"x": 36.23,
								"y": -14.34,
								"z": 0.5
							},
							{
								"x": 39.62,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": 42.44,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 44.13,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 44.13,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": 41.87,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 29.12,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": 32.51,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 35.89,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 36.46,
								"z": 0.5
							},
							{
								"x": 11.96,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 33.41,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 43.57,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 50.34,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 54.86,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 58.81,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 59.94,
								"y": 36.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		}
	]
}