{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 4,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 884.895751953125,
			"y": 409.67010498046875,
			"lastActivityTimestamp": 1714215944924,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1226.111083984375,
				"h": 1046.111083984375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": true,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:-An5XxTFI5crCfcOOEpW8",
			"typeName": "instance"
		},
		{
			"x": 178.3333282470703,
			"y": 364.9999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TesP7fXiyLznNZLlz6tfV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": -2.78,
								"y": -6.11,
								"z": 0.33
							},
							{
								"x": 1.67,
								"y": -14.44,
								"z": 0.66
							},
							{
								"x": 11.11,
								"y": -20.56,
								"z": 0.76
							},
							{
								"x": 26.67,
								"y": -23.89,
								"z": 0.78
							},
							{
								"x": 37.22,
								"y": -23.33,
								"z": 0.79
							},
							{
								"x": 46.11,
								"y": -12.22,
								"z": 0.8
							},
							{
								"x": 47.22,
								"y": 0.56,
								"z": 0.83
							},
							{
								"x": 44.44,
								"y": 17.78,
								"z": 0.84
							},
							{
								"x": 37.78,
								"y": 28.89,
								"z": 0.85
							},
							{
								"x": 26.11,
								"y": 40,
								"z": 0.86
							},
							{
								"x": 16.11,
								"y": 45.56,
								"z": 0.86
							},
							{
								"x": 3.33,
								"y": 48.33,
								"z": 0.88
							},
							{
								"x": -5,
								"y": 47.78,
								"z": 0.88
							},
							{
								"x": -6.11,
								"y": 43.89,
								"z": 0.88
							},
							{
								"x": -3.89,
								"y": 36.67,
								"z": 0.88
							},
							{
								"x": 3.33,
								"y": 32.78,
								"z": 0.88
							},
							{
								"x": 15.56,
								"y": 31.67,
								"z": 0.88
							},
							{
								"x": 25,
								"y": 32.78,
								"z": 0.88
							},
							{
								"x": 36.11,
								"y": 37.22,
								"z": 0.88
							},
							{
								"x": 42.78,
								"y": 40,
								"z": 0.88
							},
							{
								"x": 50.56,
								"y": 42.78,
								"z": 0.86
							},
							{
								"x": 55,
								"y": 43.89,
								"z": 0.79
							},
							{
								"x": 60.56,
								"y": 43.33,
								"z": 0.45
							},
							{
								"x": 64.44,
								"y": 40.56,
								"z": 0.19
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 264.44439697265625,
			"y": 359.4444274902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FsxwCAFJVGUJtQ1IHLx1m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.07
							},
							{
								"x": -2.78,
								"y": 0,
								"z": 0.15
							},
							{
								"x": -3.89,
								"y": 0,
								"z": 0.24
							},
							{
								"x": -10,
								"y": 5.56,
								"z": 0.58
							},
							{
								"x": -13.33,
								"y": 13.33,
								"z": 0.78
							},
							{
								"x": -14.44,
								"y": 26.67,
								"z": 0.83
							},
							{
								"x": -12.78,
								"y": 35.56,
								"z": 0.85
							},
							{
								"x": -5,
								"y": 43.33,
								"z": 0.86
							},
							{
								"x": 5,
								"y": 44.44,
								"z": 0.86
							},
							{
								"x": 20,
								"y": 41.67,
								"z": 0.86
							},
							{
								"x": 30.56,
								"y": 35.56,
								"z": 0.86
							},
							{
								"x": 40,
								"y": 25,
								"z": 0.86
							},
							{
								"x": 43.33,
								"y": 14.44,
								"z": 0.86
							},
							{
								"x": 41.67,
								"y": -1.67,
								"z": 0.86
							},
							{
								"x": 34.44,
								"y": -12.22,
								"z": 0.85
							},
							{
								"x": 18.89,
								"y": -18.33,
								"z": 0.85
							},
							{
								"x": 6.67,
								"y": -17.78,
								"z": 0.85
							},
							{
								"x": -2.78,
								"y": -10,
								"z": 0.78
							},
							{
								"x": -2.78,
								"y": 2.22,
								"z": 0.4
							},
							{
								"x": 0,
								"y": 8.33,
								"z": 0.21
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 328.88885498046875,
			"y": 362.77777099609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9iFXanPXGoVjQEEjYZPDf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.07
							},
							{
								"x": 2.22,
								"y": -2.78,
								"z": 0.15
							},
							{
								"x": 5.56,
								"y": -6.67,
								"z": 0.3
							},
							{
								"x": 11.67,
								"y": -11.11,
								"z": 0.55
							},
							{
								"x": 19.44,
								"y": -14.44,
								"z": 0.75
							},
							{
								"x": 23.89,
								"y": -13.33,
								"z": 0.79
							},
							{
								"x": 25.56,
								"y": -2.78,
								"z": 0.81
							},
							{
								"x": 24.44,
								"y": 10.56,
								"z": 0.84
							},
							{
								"x": 17.78,
								"y": 28.33,
								"z": 0.85
							},
							{
								"x": 12.22,
								"y": 38.33,
								"z": 0.85
							},
							{
								"x": 3.89,
								"y": 47.78,
								"z": 0.86
							},
							{
								"x": -2.22,
								"y": 51.11,
								"z": 0.86
							},
							{
								"x": -9.44,
								"y": 52.22,
								"z": 0.86
							},
							{
								"x": -12.22,
								"y": 51.11,
								"z": 0.86
							},
							{
								"x": -12.78,
								"y": 46.67,
								"z": 0.86
							},
							{
								"x": -10,
								"y": 42.78,
								"z": 0.86
							},
							{
								"x": -1.11,
								"y": 39.44,
								"z": 0.86
							},
							{
								"x": 10.56,
								"y": 38.89,
								"z": 0.86
							},
							{
								"x": 19.44,
								"y": 40.56,
								"z": 0.85
							},
							{
								"x": 30,
								"y": 42.78,
								"z": 0.81
							},
							{
								"x": 36.67,
								"y": 44.44,
								"z": 0.7
							},
							{
								"x": 44.44,
								"y": 44.44,
								"z": 0.34
							},
							{
								"x": 47.78,
								"y": 43.89,
								"z": 0.18
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 405.5555419921875,
			"y": 357.2221984863281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XRerv7YG_OEzPp_9sh22_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": -2.78,
								"y": -0.56,
								"z": 0.15
							},
							{
								"x": -7.78,
								"y": 1.67,
								"z": 0.41
							},
							{
								"x": -15,
								"y": 12.22,
								"z": 0.78
							},
							{
								"x": -17.78,
								"y": 23.33,
								"z": 0.81
							},
							{
								"x": -16.11,
								"y": 36.67,
								"z": 0.83
							},
							{
								"x": -10,
								"y": 42.78,
								"z": 0.84
							},
							{
								"x": 2.22,
								"y": 45,
								"z": 0.84
							},
							{
								"x": 12.22,
								"y": 43.33,
								"z": 0.84
							},
							{
								"x": 23.89,
								"y": 36.11,
								"z": 0.84
							},
							{
								"x": 31.11,
								"y": 24.44,
								"z": 0.84
							},
							{
								"x": 32.78,
								"y": 13.33,
								"z": 0.84
							},
							{
								"x": 30.56,
								"y": -2.22,
								"z": 0.84
							},
							{
								"x": 22.22,
								"y": -10,
								"z": 0.85
							},
							{
								"x": 7.78,
								"y": -11.67,
								"z": 0.86
							},
							{
								"x": -1.11,
								"y": -8.89,
								"z": 0.85
							},
							{
								"x": -7.78,
								"y": -1.11,
								"z": 0.68
							},
							{
								"x": -7.78,
								"y": 5.56,
								"z": 0.39
							},
							{
								"x": -7.22,
								"y": 9.44,
								"z": 0.2
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 481.6666259765625,
			"y": 370.5555419921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GF7_jeA84_0shondKrrhC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.09
							},
							{
								"x": 2.22,
								"y": 0,
								"z": 0.18
							},
							{
								"x": 6.67,
								"y": 0,
								"z": 0.44
							},
							{
								"x": 13.89,
								"y": -0.56,
								"z": 0.7
							},
							{
								"x": 26.11,
								"y": -1.67,
								"z": 0.65
							},
							{
								"x": 38.89,
								"y": -3.33,
								"z": 0.29
							},
							{
								"x": 42.22,
								"y": -3.33,
								"z": 0.2
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 610.5555419921875,
			"y": 342.77777099609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O5ENObPt5koD4-oqOAnVU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": -2.22,
								"y": -5,
								"z": 0.33
							},
							{
								"x": -5.56,
								"y": -8.33,
								"z": 0.59
							},
							{
								"x": -12.22,
								"y": -11.11,
								"z": 0.8
							},
							{
								"x": -16.67,
								"y": -11.67,
								"z": 0.83
							},
							{
								"x": -21.11,
								"y": -10,
								"z": 0.84
							},
							{
								"x": -24.44,
								"y": -4.44,
								"z": 0.85
							},
							{
								"x": -26.11,
								"y": 7.22,
								"z": 0.85
							},
							{
								"x": -25.56,
								"y": 22.22,
								"z": 0.85
							},
							{
								"x": -22.78,
								"y": 32.78,
								"z": 0.85
							},
							{
								"x": -20.56,
								"y": 43.89,
								"z": 0.85
							},
							{
								"x": -20,
								"y": 49.44,
								"z": 0.84
							},
							{
								"x": -21.67,
								"y": 53.89,
								"z": 0.64
							},
							{
								"x": -25,
								"y": 54.44,
								"z": 0.36
							},
							{
								"x": -27.22,
								"y": 54.44,
								"z": 0.19
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 566.6666870117188,
			"y": 374.9999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MBDYAt8apUgD_lWQQxdXf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": 1.11,
								"y": -1.11,
								"z": 0.25
							},
							{
								"x": 7.78,
								"y": -1.67,
								"z": 0.58
							},
							{
								"x": 17.78,
								"y": -2.78,
								"z": 0.65
							},
							{
								"x": 27.22,
								"y": -3.33,
								"z": 0.4
							},
							{
								"x": 35.56,
								"y": -3.89,
								"z": 0.16
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 618.8888549804688,
			"y": 374.4444274902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RnwKpTeKpSma5jvuleUpA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": 3.33,
								"y": 1.67,
								"z": 0.34
							},
							{
								"x": 7.78,
								"y": 2.22,
								"z": 0.69
							},
							{
								"x": 12.22,
								"y": 1.67,
								"z": 0.79
							},
							{
								"x": 17.78,
								"y": -0.56,
								"z": 0.79
							},
							{
								"x": 21.11,
								"y": -3.33,
								"z": 0.8
							},
							{
								"x": 23.33,
								"y": -8.33,
								"z": 0.8
							},
							{
								"x": 23.33,
								"y": -12.22,
								"z": 0.8
							},
							{
								"x": 18.33,
								"y": -15.56,
								"z": 0.81
							},
							{
								"x": 12.78,
								"y": -16.11,
								"z": 0.83
							},
							{
								"x": 3.89,
								"y": -12.22,
								"z": 0.85
							},
							{
								"x": -2.22,
								"y": -5.56,
								"z": 0.86
							},
							{
								"x": -6.67,
								"y": 5,
								"z": 0.89
							},
							{
								"x": -6.67,
								"y": 11.67,
								"z": 0.9
							},
							{
								"x": -1.67,
								"y": 17.78,
								"z": 0.9
							},
							{
								"x": 6.67,
								"y": 20,
								"z": 0.85
							},
							{
								"x": 12.78,
								"y": 18.89,
								"z": 0.69
							},
							{
								"x": 21.11,
								"y": 13.89,
								"z": 0.3
							},
							{
								"x": 23.33,
								"y": 12.22,
								"z": 0.21
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 662.7777099609375,
			"y": 330.5555419921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xL0DL9aamBbUgioM3T176",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.09
							},
							{
								"x": -1.67,
								"y": 4.44,
								"z": 0.35
							},
							{
								"x": -2.22,
								"y": 13.33,
								"z": 0.64
							},
							{
								"x": -2.22,
								"y": 29.44,
								"z": 0.86
							},
							{
								"x": -1.67,
								"y": 40.56,
								"z": 0.89
							},
							{
								"x": 0,
								"y": 50.56,
								"z": 0.89
							},
							{
								"x": 0,
								"y": 54.44,
								"z": 0.9
							},
							{
								"x": 0,
								"y": 56.67,
								"z": 0.9
							},
							{
								"x": -0.56,
								"y": 53.33,
								"z": 0.88
							},
							{
								"x": -0.56,
								"y": 47.22,
								"z": 0.86
							},
							{
								"x": 3.89,
								"y": 38.33,
								"z": 0.83
							},
							{
								"x": 11.11,
								"y": 34.44,
								"z": 0.8
							},
							{
								"x": 16.11,
								"y": 35,
								"z": 0.8
							},
							{
								"x": 21.67,
								"y": 42.22,
								"z": 0.84
							},
							{
								"x": 23.33,
								"y": 48.89,
								"z": 0.88
							},
							{
								"x": 23.33,
								"y": 57.78,
								"z": 0.93
							},
							{
								"x": 20,
								"y": 62.22,
								"z": 0.96
							},
							{
								"x": 13.33,
								"y": 65.56,
								"z": 0.99
							},
							{
								"x": 8.33,
								"y": 65.56,
								"z": 0.98
							},
							{
								"x": 2.78,
								"y": 64.44,
								"z": 0.94
							},
							{
								"x": 1.11,
								"y": 61.11,
								"z": 0.83
							},
							{
								"x": 1.11,
								"y": 56.11,
								"z": 0.41
							},
							{
								"x": 2.22,
								"y": 53.33,
								"z": 0.22
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 712.7777099609375,
			"y": 373.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6y7qVVcgxp3b49_fRx8Pr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.1
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.39
							},
							{
								"x": 11.11,
								"y": -1.11,
								"z": 0.66
							},
							{
								"x": 20,
								"y": -2.78,
								"z": 0.78
							},
							{
								"x": 26.67,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": -7.78,
								"z": 0.21
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 775,
			"y": 347.2221984863281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8igD8i96DfjXitGykXjsb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.09
							},
							{
								"x": 0.56,
								"y": -6.11,
								"z": 0.36
							},
							{
								"x": 2.22,
								"y": -10.56,
								"z": 0.75
							},
							{
								"x": 2.78,
								"y": -11.67,
								"z": 0.85
							},
							{
								"x": 3.33,
								"y": -9.44,
								"z": 0.89
							},
							{
								"x": 3.33,
								"y": -1.11,
								"z": 0.91
							},
							{
								"x": 3.89,
								"y": 8.33,
								"z": 0.91
							},
							{
								"x": 5,
								"y": 21.11,
								"z": 0.91
							},
							{
								"x": 6.11,
								"y": 28.89,
								"z": 0.91
							},
							{
								"x": 6.67,
								"y": 35.56,
								"z": 0.91
							},
							{
								"x": 5,
								"y": 38.89,
								"z": 0.91
							},
							{
								"x": 1.11,
								"y": 40.56,
								"z": 0.91
							},
							{
								"x": -2.78,
								"y": 40.56,
								"z": 0.91
							},
							{
								"x": -7.78,
								"y": 40.56,
								"z": 0.91
							},
							{
								"x": -8.89,
								"y": 40.56,
								"z": 0.94
							},
							{
								"x": -2.78,
								"y": 40,
								"z": 0.94
							},
							{
								"x": 5,
								"y": 39.44,
								"z": 0.93
							},
							{
								"x": 15,
								"y": 37.78,
								"z": 0.9
							},
							{
								"x": 21.11,
								"y": 37.22,
								"z": 0.84
							},
							{
								"x": 26.67,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": 28.89,
								"y": 34.44,
								"z": 0.22
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:-An5XxTFI5crCfcOOEpW8",
			"name": "Page 2",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:-An5XxTFI5crCfcOOEpW8",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:-An5XxTFI5crCfcOOEpW8",
			"pageId": "page:-An5XxTFI5crCfcOOEpW8",
			"typeName": "instance_page_state"
		},
		{
			"x": 235.55555725097656,
			"y": 374.9999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9dj-ixlrd5CczXa4B7DAw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": -1.11,
								"y": -3.33,
								"z": 0.16
							},
							{
								"x": 0.56,
								"y": -11.67,
								"z": 0.41
							},
							{
								"x": 8.33,
								"y": -19.44,
								"z": 0.66
							},
							{
								"x": 12.22,
								"y": -21.67,
								"z": 0.75
							},
							{
								"x": 24.44,
								"y": -25.56,
								"z": 0.76
							},
							{
								"x": 40,
								"y": -23.33,
								"z": 0.78
							},
							{
								"x": 46.11,
								"y": -13.89,
								"z": 0.8
							},
							{
								"x": 47.22,
								"y": 5.56,
								"z": 0.83
							},
							{
								"x": 43.33,
								"y": 21.11,
								"z": 0.84
							},
							{
								"x": 33.33,
								"y": 36.67,
								"z": 0.86
							},
							{
								"x": 25,
								"y": 43.89,
								"z": 0.89
							},
							{
								"x": 12.78,
								"y": 48.33,
								"z": 0.9
							},
							{
								"x": 5,
								"y": 49.44,
								"z": 0.91
							},
							{
								"x": -1.67,
								"y": 48.33,
								"z": 0.91
							},
							{
								"x": -2.22,
								"y": 46.11,
								"z": 0.93
							},
							{
								"x": 1.11,
								"y": 42.22,
								"z": 0.91
							},
							{
								"x": 6.67,
								"y": 40.56,
								"z": 0.91
							},
							{
								"x": 16.11,
								"y": 40.56,
								"z": 0.91
							},
							{
								"x": 22.78,
								"y": 43.33,
								"z": 0.91
							},
							{
								"x": 31.11,
								"y": 46.67,
								"z": 0.9
							},
							{
								"x": 37.22,
								"y": 50,
								"z": 0.85
							},
							{
								"x": 40.56,
								"y": 51.67,
								"z": 0.78
							},
							{
								"x": 45.56,
								"y": 52.22,
								"z": 0.45
							},
							{
								"x": 49.44,
								"y": 51.67,
								"z": 0.19
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:-An5XxTFI5crCfcOOEpW8",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 322.2221984863281,
			"y": 374.4444274902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2wHEnJX2QvUJGBsIr0uK5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": -1.67,
								"y": -1.67,
								"z": 0.16
							},
							{
								"x": -3.89,
								"y": -1.67,
								"z": 0.33
							},
							{
								"x": -9.44,
								"y": 0,
								"z": 0.68
							},
							{
								"x": -15,
								"y": 6.11,
								"z": 0.79
							},
							{
								"x": -20.56,
								"y": 20.56,
								"z": 0.84
							},
							{
								"x": -21.11,
								"y": 32.22,
								"z": 0.86
							},
							{
								"x": -16.11,
								"y": 43.89,
								"z": 0.88
							},
							{
								"x": -3.89,
								"y": 47.78,
								"z": 0.88
							},
							{
								"x": 6.67,
								"y": 47.22,
								"z": 0.88
							},
							{
								"x": 18.33,
								"y": 40.56,
								"z": 0.88
							},
							{
								"x": 25,
								"y": 32.78,
								"z": 0.88
							},
							{
								"x": 28.33,
								"y": 18.89,
								"z": 0.88
							},
							{
								"x": 27.78,
								"y": 7.22,
								"z": 0.88
							},
							{
								"x": 20,
								"y": -5,
								"z": 0.88
							},
							{
								"x": 10.56,
								"y": -8.89,
								"z": 0.88
							},
							{
								"x": -2.22,
								"y": -8.33,
								"z": 0.84
							},
							{
								"x": -8.89,
								"y": -5,
								"z": 0.69
							},
							{
								"x": -12.78,
								"y": 1.67,
								"z": 0.31
							},
							{
								"x": -12.78,
								"y": 3.33,
								"z": 0.22
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:-An5XxTFI5crCfcOOEpW8",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 363.33331298828125,
			"y": 371.6666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_bJxXCDBF1jlDba4R58MF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.09
							},
							{
								"x": 1.11,
								"y": -2.78,
								"z": 0.18
							},
							{
								"x": 3.33,
								"y": -5.56,
								"z": 0.35
							},
							{
								"x": 12.78,
								"y": -10.56,
								"z": 0.7
							},
							{
								"x": 25.56,
								"y": -11.11,
								"z": 0.79
							},
							{
								"x": 33.89,
								"y": -7.22,
								"z": 0.8
							},
							{
								"x": 38.89,
								"y": 5,
								"z": 0.83
							},
							{
								"x": 38.89,
								"y": 16.67,
								"z": 0.85
							},
							{
								"x": 33.33,
								"y": 31.11,
								"z": 0.88
							},
							{
								"x": 26.11,
								"y": 38.33,
								"z": 0.89
							},
							{
								"x": 15.56,
								"y": 43.33,
								"z": 0.9
							},
							{
								"x": 8.89,
								"y": 43.89,
								"z": 0.9
							},
							{
								"x": 3.89,
								"y": 42.78,
								"z": 0.91
							},
							{
								"x": 3.33,
								"y": 39.44,
								"z": 0.91
							},
							{
								"x": 5,
								"y": 35,
								"z": 0.9
							},
							{
								"x": 10,
								"y": 33.89,
								"z": 0.9
							},
							{
								"x": 18.89,
								"y": 33.33,
								"z": 0.9
							},
							{
								"x": 28.33,
								"y": 36.11,
								"z": 0.9
							},
							{
								"x": 34.44,
								"y": 38.33,
								"z": 0.89
							},
							{
								"x": 41.11,
								"y": 40.56,
								"z": 0.81
							},
							{
								"x": 46.11,
								"y": 41.11,
								"z": 0.56
							},
							{
								"x": 53.33,
								"y": 41.11,
								"z": 0.19
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:-An5XxTFI5crCfcOOEpW8",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 441.6666259765625,
			"y": 372.7777404785156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tS3tcZCF_4tqkmUZwL81Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.09
							},
							{
								"x": -4.44,
								"y": 0,
								"z": 0.28
							},
							{
								"x": -9.44,
								"y": 5,
								"z": 0.58
							},
							{
								"x": -15,
								"y": 15.56,
								"z": 0.89
							},
							{
								"x": -16.11,
								"y": 24.44,
								"z": 0.91
							},
							{
								"x": -12.22,
								"y": 33.89,
								"z": 0.91
							},
							{
								"x": -4.44,
								"y": 37.22,
								"z": 0.91
							},
							{
								"x": 9.44,
								"y": 37.22,
								"z": 0.89
							},
							{
								"x": 20,
								"y": 33.89,
								"z": 0.89
							},
							{
								"x": 30.56,
								"y": 25,
								"z": 0.88
							},
							{
								"x": 35.56,
								"y": 11.11,
								"z": 0.88
							},
							{
								"x": 35.56,
								"y": 0,
								"z": 0.88
							},
							{
								"x": 27.22,
								"y": -10,
								"z": 0.89
							},
							{
								"x": 16.11,
								"y": -11.67,
								"z": 0.89
							},
							{
								"x": 1.11,
								"y": -10.56,
								"z": 0.88
							},
							{
								"x": -7.22,
								"y": -6.67,
								"z": 0.8
							},
							{
								"x": -11.67,
								"y": 0,
								"z": 0.43
							},
							{
								"x": -11.67,
								"y": 3.89,
								"z": 0.24
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:-An5XxTFI5crCfcOOEpW8",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 516.6666259765625,
			"y": 379.9999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4z84ysKW9ZXwS7N7_ocFA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.1
							},
							{
								"x": 2.22,
								"y": -0.56,
								"z": 0.39
							},
							{
								"x": 13.89,
								"y": -1.11,
								"z": 0.76
							},
							{
								"x": 29.44,
								"y": -2.22,
								"z": 0.56
							},
							{
								"x": 40,
								"y": -3.33,
								"z": 0.28
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:-An5XxTFI5crCfcOOEpW8",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 656.111083984375,
			"y": 348.88885498046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N4OR1QYDIwLfXMK17efmJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": -2.22,
								"y": -1.67,
								"z": 0.16
							},
							{
								"x": -5.56,
								"y": -3.89,
								"z": 0.33
							},
							{
								"x": -13.89,
								"y": -5.56,
								"z": 0.69
							},
							{
								"x": -21.67,
								"y": -5.56,
								"z": 0.81
							},
							{
								"x": -23.89,
								"y": -5,
								"z": 0.83
							},
							{
								"x": -30,
								"y": -1.11,
								"z": 0.86
							},
							{
								"x": -35.56,
								"y": 8.89,
								"z": 0.88
							},
							{
								"x": -36.67,
								"y": 20,
								"z": 0.88
							},
							{
								"x": -35,
								"y": 35.56,
								"z": 0.89
							},
							{
								"x": -31.11,
								"y": 46.11,
								"z": 0.89
							},
							{
								"x": -28.33,
								"y": 56.67,
								"z": 0.89
							},
							{
								"x": -28.33,
								"y": 61.11,
								"z": 0.88
							},
							{
								"x": -31.11,
								"y": 64.44,
								"z": 0.85
							},
							{
								"x": -35,
								"y": 65,
								"z": 0.74
							},
							{
								"x": -40.56,
								"y": 63.33,
								"z": 0.38
							},
							{
								"x": -43.89,
								"y": 61.11,
								"z": 0.2
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:-An5XxTFI5crCfcOOEpW8",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 596.6666870117188,
			"y": 394.4444274902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:42w84E0OPqdnflO6hOJ2x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.09
							},
							{
								"x": 0,
								"y": -1.67,
								"z": 0.18
							},
							{
								"x": 5,
								"y": -3.33,
								"z": 0.53
							},
							{
								"x": 12.22,
								"y": -5,
								"z": 0.8
							},
							{
								"x": 24.44,
								"y": -7.22,
								"z": 0.72
							},
							{
								"x": 34.44,
								"y": -8.33,
								"z": 0.47
							},
							{
								"x": 43.33,
								"y": -9.44,
								"z": 0.21
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:-An5XxTFI5crCfcOOEpW8",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 653.3333740234375,
			"y": 387.7777404785156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:69ER2Qb6VE11biL0JMsHe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": 1.11,
								"y": 1.67,
								"z": 0.16
							},
							{
								"x": 1.67,
								"y": 2.78,
								"z": 0.34
							},
							{
								"x": 6.67,
								"y": 5,
								"z": 0.69
							},
							{
								"x": 11.67,
								"y": 5.56,
								"z": 0.79
							},
							{
								"x": 20,
								"y": 5,
								"z": 0.8
							},
							{
								"x": 25.56,
								"y": 2.78,
								"z": 0.8
							},
							{
								"x": 30,
								"y": -1.11,
								"z": 0.8
							},
							{
								"x": 30.56,
								"y": -4.44,
								"z": 0.8
							},
							{
								"x": 28.89,
								"y": -10,
								"z": 0.8
							},
							{
								"x": 23.33,
								"y": -13.33,
								"z": 0.8
							},
							{
								"x": 12.78,
								"y": -14.44,
								"z": 0.81
							},
							{
								"x": 1.11,
								"y": -10.56,
								"z": 0.85
							},
							{
								"x": -6.67,
								"y": -3.33,
								"z": 0.88
							},
							{
								"x": -11.67,
								"y": 8.89,
								"z": 0.9
							},
							{
								"x": -12.22,
								"y": 17.22,
								"z": 0.91
							},
							{
								"x": -6.11,
								"y": 25.56,
								"z": 0.93
							},
							{
								"x": 2.78,
								"y": 27.78,
								"z": 0.91
							},
							{
								"x": 17.78,
								"y": 27.78,
								"z": 0.75
							},
							{
								"x": 27.22,
								"y": 23.89,
								"z": 0.45
							},
							{
								"x": 32.78,
								"y": 20.56,
								"z": 0.25
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:-An5XxTFI5crCfcOOEpW8",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 699.4443969726562,
			"y": 347.2221984863281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GJxv8OaaLK0KP9i6m5xKY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.09
							},
							{
								"x": -2.22,
								"y": 5,
								"z": 0.36
							},
							{
								"x": -2.78,
								"y": 19.44,
								"z": 0.74
							},
							{
								"x": -1.67,
								"y": 32.78,
								"z": 0.85
							},
							{
								"x": 0.56,
								"y": 44.44,
								"z": 0.86
							},
							{
								"x": 2.78,
								"y": 55.56,
								"z": 0.88
							},
							{
								"x": 3.33,
								"y": 60.56,
								"z": 0.88
							},
							{
								"x": 3.33,
								"y": 57.78,
								"z": 0.86
							},
							{
								"x": 4.44,
								"y": 52.22,
								"z": 0.85
							},
							{
								"x": 7.22,
								"y": 43.33,
								"z": 0.83
							},
							{
								"x": 11.67,
								"y": 38.89,
								"z": 0.81
							},
							{
								"x": 19.44,
								"y": 37.78,
								"z": 0.79
							},
							{
								"x": 25,
								"y": 39.44,
								"z": 0.8
							},
							{
								"x": 29.44,
								"y": 47.78,
								"z": 0.84
							},
							{
								"x": 30,
								"y": 55,
								"z": 0.88
							},
							{
								"x": 27.78,
								"y": 62.22,
								"z": 0.91
							},
							{
								"x": 22.78,
								"y": 65,
								"z": 0.94
							},
							{
								"x": 15,
								"y": 66.67,
								"z": 0.96
							},
							{
								"x": 8.89,
								"y": 66.11,
								"z": 0.95
							},
							{
								"x": 2.22,
								"y": 62.22,
								"z": 0.85
							},
							{
								"x": 0.56,
								"y": 58.33,
								"z": 0.45
							},
							{
								"x": 0.56,
								"y": 56.11,
								"z": 0.25
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:-An5XxTFI5crCfcOOEpW8",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 763.3333740234375,
			"y": 388.88885498046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VqqHPvtU4Gabr_C2XRgB5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.1
							},
							{
								"x": 2.78,
								"y": 0,
								"z": 0.29
							},
							{
								"x": 9.44,
								"y": -0.56,
								"z": 0.69
							},
							{
								"x": 15,
								"y": -1.67,
								"z": 0.85
							},
							{
								"x": 23.89,
								"y": -2.78,
								"z": 0.51
							},
							{
								"x": 30,
								"y": -4.44,
								"z": 0.22
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:-An5XxTFI5crCfcOOEpW8",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 823.3333740234375,
			"y": 373.88885498046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3KjVccGpLH6x3ZWkPBLtU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.07
							},
							{
								"x": -1.11,
								"y": 0,
								"z": 0.14
							},
							{
								"x": -2.22,
								"y": 0,
								"z": 0.46
							},
							{
								"x": -3.33,
								"y": -1.67,
								"z": 0.76
							},
							{
								"x": -3.89,
								"y": -3.33,
								"z": 0.83
							},
							{
								"x": -3.89,
								"y": -7.22,
								"z": 0.85
							},
							{
								"x": 1.11,
								"y": -11.67,
								"z": 0.86
							},
							{
								"x": 14.44,
								"y": -16.67,
								"z": 0.86
							},
							{
								"x": 25,
								"y": -17.78,
								"z": 0.86
							},
							{
								"x": 33.89,
								"y": -14.44,
								"z": 0.86
							},
							{
								"x": 35.56,
								"y": -6.67,
								"z": 0.85
							},
							{
								"x": 32.22,
								"y": 7.78,
								"z": 0.86
							},
							{
								"x": 26.11,
								"y": 18.33,
								"z": 0.86
							},
							{
								"x": 16.11,
								"y": 29.44,
								"z": 0.88
							},
							{
								"x": 8.33,
								"y": 35,
								"z": 0.88
							},
							{
								"x": -1.67,
								"y": 40.56,
								"z": 0.89
							},
							{
								"x": -7.78,
								"y": 42.22,
								"z": 0.89
							},
							{
								"x": -11.67,
								"y": 42.78,
								"z": 0.88
							},
							{
								"x": -11.67,
								"y": 40.56,
								"z": 0.88
							},
							{
								"x": -6.11,
								"y": 35.56,
								"z": 0.86
							},
							{
								"x": 1.67,
								"y": 31.67,
								"z": 0.86
							},
							{
								"x": 12.22,
								"y": 30.56,
								"z": 0.86
							},
							{
								"x": 18.89,
								"y": 31.11,
								"z": 0.88
							},
							{
								"x": 26.67,
								"y": 35,
								"z": 0.86
							},
							{
								"x": 32.78,
								"y": 38.89,
								"z": 0.81
							},
							{
								"x": 37.22,
								"y": 41.11,
								"z": 0.58
							},
							{
								"x": 42.78,
								"y": 41.11,
								"z": 0.2
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:-An5XxTFI5crCfcOOEpW8",
			"index": "aB",
			"typeName": "shape"
		}
	]
}